{% include 'docheader.html'%}
<body>
	<br><br>
	<h1 align="center"><font color="red"><u>Game Details</u></font></h1>
	<form method="post" enctype="multipart/form-data">
		<table  align="center" class="table" style="width:700px;background-color:#f1f1c1">
			<tr>
				<th><font color="red">Child Name</font></th>
				<td>
					<select name="cname" class="form-control" required="" style="width:90%;height: 40px" >
						<option>Select</option>
						{% for row in data['childs']%}
						<option value="{{row['child_id']}}">{{row['name']}}</option>
						{% endfor %}
					</select>
				</td>
			</tr>
			<tr>
				<th><font color="red">Game Title</font></th>
				<td>
					<select name="title" class="form-control" required="" style="width:90%;height: 40px" >
						<option>Select</option>
						{% for row in data['gm']%}
						<option value="{{row['game_id']}}">{{row['title']}}</option>
						{% endfor %}
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><font color="red"><input type="submit" name="submit" value="Submit" class="form-control" style="width:100%;height: 40px"></font></td>
			</tr>
		</table>
	</form>
{% include 'footer.html'%}