{% include 'docheader.html'%}
<body>
	<br><br>
	<h1 align="center"><font color="red"><u>Manage Puzzle</u></font></h1>
	<form method="POST" enctype="multipart/form-data">
		<table  align="center" class="table" style="width:700px;background-color:#f1f1c1">
			
			<tr>
				<th><font color="red">Image</font></th>
				<td><input type="file" name="filefeild" class="form-control" required="" style="width:90%;height: 40px"></td>
			</tr>
			
			<tr>
				<td colspan="2" align="center"><font color="red"><input type="submit" name="submit" value="Submit" class="form-control" style="width:100%;height: 40px"></font></td>
			</tr>
		</table>
	</form>
{% include 'footer.html'%}