{% include 'adminheader.html'%}
<body>
	<br><br>
	<h1 align="center"><font color="red"><u>Doctors Registration</u></font></h1>
	<form method="post">
		<table  align="center" class="table" style="width:700px;background-color:#f1f1c1">
			{% if data['updateprt']%}
			<tr>
				<th><font color="red">First Name</font></th>
				<td><input type="text" name="fname" class="form-control" required="" style="width:90%;height: 40px" value="{{data['updateprt'][0]['fname']}}" readonly=""></td>
			</tr>
			<tr>
				<th><font color="red">Last Name</font></th>
				<td><input type="text" name="lname" class="form-control" required="" style="width:90%;height: 40px" value="{{data['updateprt'][0]['lname']}}" readonly=""></td>
			</tr>
			<tr>
				<th><font color="red">Gender</font></th>
				<td><input type="text" name="gender"   class="form-control" value="{{data['updateprt'][0]['gender']}}"  readonly="" style="width:90%;height: 40px">
				</td>
			</tr>
			<tr>
				<th><font color="red">Date of Birth</font></th>
				<td><input type="date" name="dob" class="form-control" required="" style="width:90%;height: 40px" value="{{data['updateprt'][0]['dob']}}" readonly=""></td>
			</tr>
			<tr>
				<th><font color="red">Contact</font></th>
				<td><input type="text" name="contact" class="form-control" required="" style="width:90%;height: 40px" value="{{data['updateprt'][0]['phone']}}"></td>
			</tr>
			<tr>
				<th><font color="red">Email </font></th>
				<td><input type="email" name="email" class="form-control" required="" style="width:90%;height: 40px" value="{{data['updateprt'][0]['email']}}" ></td>
			</tr>
			<tr>
				<th><font color="red">Qualification</font></th>
				<td><input type="text" name="qual" class="form-control" required="" style="width:90%;height: 40px" value="{{data['updateprt'][0]['qualification']}}"></td>
			</tr>
			<!-- <tr>
				<th><font color="red">Username</font></th>
				<td><input type="text" name="username" class="form-control" required="" style="width:90%;height: 40px" value="{{data['updateprt'][0]['username']}}" readonly=""></td>
			</tr>
			<tr>
				<th><font color="red">Password</font></th>
			<td><input type="password" name="password" class="form-control" required="" style="width:90%;height: 40px" value="{{data['updateprt'][0]['password']}}" readonly=""></td>
			<tr> -->
				<td colspan="2" align="center"><font color="red"><input type="submit" name="update" value="Submit" class="form-control" style="width:100%;height: 40px"></font></td>
			</tr>
		</table>
		{% else %}
		<table  align="center" class="table" style="width:700px;background-color:#f1f1c1">
			<tr>
				<th><font color="red">First Name</font></th>
				<td><input type="text" name="fname" class="form-control" required="" style="width:90%;height: 40px"></td>
			</tr>
			<tr>
				<th><font color="red">Last Name</font></th>
				<td><input type="text" name="lname" class="form-control" required="" style="width:90%;height: 40px"></td>
			</tr>
			<tr>
				<th><font color="red">Gender</font></th>
				<td><input type="radio" name="gender"  value="male" class="form-control">Male
					<input type="radio" name="gender" value="female">Female
				</td>
			</tr>
			<tr>
				<th><font color="red">Date of Birth</font></th>
				<td><input type="date" name="dob" class="form-control" required="" style="width:90%;height: 40px"></td>
			</tr>
			<tr>
				<th><font color="red">Contact</font></th>
				<td><input type="text" name="contact" class="form-control" required="" style="width:90%;height: 40px"></td>
			</tr>
			<tr>
				<th><font color="red">Email </font></th>
				<td><input type="email" name="email" class="form-control" required="" style="width:90%;height: 40px"></td>
			</tr>
			<tr>
				<th><font color="red">Qualification</font></th>
				<td><input type="text" name="qual" class="form-control" required="" style="width:90%;height: 40px"></td>
			</tr>
			<tr>
				<th><font color="red">Username</font></th>
				<td><input type="text" name="username" class="form-control" required="" style="width:90%;height: 40px"></td>
			</tr>
			<tr>
				<th><font color="red">Password</font></th>
			<td><input type="password" name="password" class="form-control" required="" style="width:90%;height: 40px"></td>
			<tr>
				<td colspan="2" align="center"><font color="red"><input type="submit" name="submit" value="Submit" class="form-control" style="width:100%;height: 40px"></font></td>
			</tr>
		</table>
		{% endif %}
				<table  align="center" class="table" style="width:700px;background-color:#f1f1c1">
					<h1 align="center"><font color="red"><u>Doctors Registration</u></font></h1>
					<tr>
						<th>Name</th>
						<th>Gender</th>
						<th>Date of Birth</th>
						<th>Contact</th>
						<th>Email</th>
						<th>Qualification</th>

					</tr>
					<tbody>
						{% for row in data['doctors']%}
						<td>{{row['NAME']}}</td>
						<td>{{row['gender']}}</td>
						<td>{{row['phone']}}</td>
						<td>{{row['dob']}}</td>
						<td>{{row['email']}}</td>
						<td>{{row['qualification']}}</td>
						<td><a href="?action=update&id={{row['doctor_id']}}">Update</a></td>
						<td><a href="?action=delete&id={{row['doctor_id']}}&id1={{row['log_id']}}">Delete</a></td>
					</tbody>
					{% endfor %}
				</table>
			</form>
{% include 'footer.html'%}