{% include 'docheader.html'%}
<body>
	<br><br>
	<h1 align="center"><font color="red"><u>Game Details</u></font></h1>
	<form method="post" enctype="multipart/form-data">
		<table  align="center" class="table" style="width:700px;background-color:#f1f1c1">
			<tr>
				<th><font color="red">Game Title</font></th>
				<td><input type="text" name="gtitle" class="form-control" required="" style="width:90%;height: 40px" value="{{data['updateprt'][0]['title']}}"></td>
			</tr>
			<tr>
				<th><font color="red">Image</font></th>
				<td><input type="file" name="image" class="form-control" required="" style="width:90%;height: 40px"></td>
			</tr>
			<tr>
				<th><font color="red">Image Name</font></th>
			<td><input type="text"  name="img" class="form-control" required="" style="width:90%;height: 40px">
			</textarea>
			</td>
			</tr>
			<tr>
			<th><font color="red">Options</font></th>
			<td>
				<input type="text" name="opt1" >
				<input type="text" name="opt2">
				<input type="text" name="opt3">
				<input type="text" name="opt4">
			</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><font color="red"><input type="submit" name="submit" value="Submit" class="form-control" style="width:100%;height: 40px"></font></td>
			</tr>
		</table>
	</form>
{% include 'footer.html'%}