{% include 'docheader.html'%}
<body>
	<br><br>
	<h1 align="center"><font color="red"><u>Games</u></font></h1>
	<form method="post">
		<table  align="center" class="table" style="width:700px;background-color:#f1f1c1">
			<tr>
				<th><font color="red">Title</font></th>
				<td><input type="text" name="title" class="form-control" required="" style="width:90%;height: 40px"></td>
			</tr>
			<tr>
				<th><font color="red">Description</font></th>
			<td><textarea name="des" class="form-control" required="" style="width:90%;height: 140px">
			</textarea>
			</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><font color="red"><input type="submit" name="submit" value="Submit" class="form-control" style="width:100%;height: 40px"></font></td>
			</tr>
		</table>
		<table  align="center" class="table" style="width:700px;background-color:#f1f1c1">
				<h1 align="center"><font color="red"><u>Games</u></font></h1>

			<tr>
				<th>Title</th>
				<th>Description</th>
			</tr>
			<tbody>
				{% for row in data['game']%}
				<td>{{row['title']}}</td>
				<td>{{row['description']}}</td>
				<td><a href="/doctor/docgamesdetails?id={{row['game_id']}}">Games Details</a></td>
			</tbody>
				{% endfor %}
			</table>
	</form>
{% include 'footer.html'%}