{% include 'docheader.html'%}
<body>
	<br><br>
	<h1 align="center"><font color="red"><u>Parents Details</u></font></h1>
	<form method="post">
		<table  align="center" class="table" style="width:700px;background-color:#f1f1c1">
			<tr>
				<th>Name</th>
				<th>House Name</th>
				<th>Place</th>
				<th>Pincode</th>
				<th>Contact</th>
				<th>Email</th>
			</tr>
			<tbody>
				{% for row in data['parent']%}
				<td>{{row['NAME']}}</td>
				<td>{{row['hname']}}</td>
				<td>{{row['place']}}</td>
				<td>{{row['pincode']}}</td>
				<td>{{row['phone']}}</td>
				<td>{{row['email']}}</td>
				<td><a href="/doctor/docviewchild?id={{row['parent_id']}}">Child Details</a></td>
			</tbody>
				{% endfor %}
			</table>
		</form>
{% include 'footer.html'%}		
